services:
  althea:
    build:
      dockerfile: main/Dockerfile
    environment:
      - dbHost=${dbHost:-db}
      - dbUser=${dbUser:-root}
      - dbPassword=${dbPassword:-}
      - dbDatabase=${dbDatabase:-althea}
      - httpPort=80
      - wsPort=81
      - trustOrigin=http://[::1]
    image: althea
  db:
    image: mariadb:11.3.2
    volumes:
      - ./db/cnf:/etc/mysql/conf.d
      - ./db/data:/var/lib/mysql
