services:
  althea:
    ports:
      - '80:80'
      - '81:81'
    environment:
      - trustOrigin=http://[::1]
    volumes:
      - ./main:/app/main
      - ./work:/app/work
  db:
    environment:
      - MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=0
  make:
    image: althea
    command: sh -c 'cd /app/althea/main;node make.mjs'
    volumes:
      - .:/app/althea
